OPENAI_API_KEY=OPENAI_API_KEY
LANGCHAIN_API_KEY=LANGCHAIN_API_KEY
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=LANGSERVE_TEMPLATE
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY

FAISS_INDEX_PATH = "/Users/passion1014/project/langchain/langserve-template/vectordb/mycollec"
